<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentDownloader">

    <androidx.cardview.widget.CardView
        android:layout_width="304dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/prgxDownloadProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="136dp"
                android:layout_height="113dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.396" />

            <TextView
                android:id="@+id/logText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait..."
                android:textColor="#6D6383"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prgxDownloadProgress" />

            <TextView
                android:id="@+id/logTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/prgxDownloadProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblDownloadProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                app:layout_constraintBottom_toBottomOf="@+id/prgxDownloadProgress"
                app:layout_constraintEnd_toEndOf="@+id/prgxDownloadProgress"
                app:layout_constraintStart_toStartOf="@+id/prgxDownloadProgress"
                app:layout_constraintTop_toTopOf="@+id/prgxDownloadProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>